{
  "name": "candao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dfinity/agent": "^0.10.1",
    "@dfinity/auth-client": "^0.10.1",
    "@dfinity/authentication": "^0.10.1",
    "@dfinity/candid": "^0.10.1",
    "@dfinity/identity": "^0.10.1",
    "@dfinity/principal": "^0.10.1",
    "@headlessui/react": "^1.4.1",
    "classnames": "^2.3.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.26.0"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "typescript": "4.4.3"
  }
}
